<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dataset)' inline='true' name='federated.0u1kgyw0nyxz2d103hile0tbe4rc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1lizc0f0h3eqey1d6kv150v2qu99'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/BI/data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lizc0f0h3eqey1d6kv150v2qu99' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='55371'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='string' name='favorited' ordinal='2' />
            <column datatype='integer' name='favoriteCount' ordinal='3' />
            <column datatype='string' name='replyToSN' ordinal='4' />
            <column datatype='datetime' name='created' ordinal='5' />
            <column datatype='string' name='truncated' ordinal='6' />
            <column datatype='integer' name='replyToSID' ordinal='7' />
            <column datatype='integer' name='id' ordinal='8' />
            <column datatype='integer' name='replyToUID' ordinal='9' />
            <column datatype='string' name='statusSource' ordinal='10' />
            <column datatype='string' name='screenName' ordinal='11' />
            <column datatype='integer' name='retweetCount' ordinal='12' />
            <column datatype='string' name='isRetweet' ordinal='13' />
            <column datatype='string' name='retweeted' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoriteCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToUID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusSource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetweet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment' datatype='string' name='[Calculation_494833046841573380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;library(syuzhet);&#13;&#10;&#13;&#10;len &lt;- length(.arg1);&#13;&#10;&#13;&#10;result&lt;-numeric(len);&#13;&#10;&#13;&#10;for (i in 1:len){&#13;&#10;&#13;&#10;token &lt;- get_tokens(.arg1[i]);&#13;&#10;&#13;&#10;sentiment &lt;- get_sentiment(token,method = &quot;syuzhet&quot;)&#13;&#10;&#13;&#10;sentiment &lt;- sentiment[sentiment!=0]&#13;&#10;&#13;&#10;result[i]&lt;-mean(sentiment)&#13;&#10;&#13;&#10;}&#13;&#10;&#13;&#10;as.character(cut(result,breaks=c(-Inf, 0.3, 0.5, Inf),labels=c(&quot;negative&quot;,&quot;neutral&quot;,&quot;positive&quot;)))&apos;,&#13;&#10;&#13;&#10;ATTR([text]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[latitude]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[longitude]' role='measure' type='quantitative' />
      <column datatype='string' name='[screenName]' role='dimension' type='nominal' />
      <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
      <column-instance column='[created]' derivation='Second' name='[sc:created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sc:created:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:screenName:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (sentiment)' inline='true' name='federated.0kqruc30ouuxqb17sz7tz1a07p2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment' name='excel-direct.1ajpuyw04zc9ix1ddn0gb128qjtl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BI/sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ajpuyw04zc9ix1ddn0gb128qjtl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K4:no:A1:K4:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='anger' ordinal='1' />
            <column datatype='integer' name='anticipation' ordinal='2' />
            <column datatype='integer' name='disgust' ordinal='3' />
            <column datatype='integer' name='fear' ordinal='4' />
            <column datatype='integer' name='joy' ordinal='5' />
            <column datatype='integer' name='sadness' ordinal='6' />
            <column datatype='integer' name='surprise' ordinal='7' />
            <column datatype='integer' name='trust' ordinal='8' />
            <column datatype='integer' name='negative' ordinal='9' />
            <column datatype='integer' name='positive' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.3' measure-ordering='alphabetic' measure-percentage='0.7' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (commonwords)' inline='true' name='federated.0du031q0j1bvmc10yzjoc1ky26qr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commonwords' name='excel-direct.1qg8i3g16k3ye81241cn21d4k4ay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BI/commonwords.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qg8i3g16k3ye81241cn21d4k4ay' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7871:no:A1:C7871:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='word' ordinal='1' />
            <column datatype='integer' name='freq' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500642' measure-ordering='alphabetic' measure-percentage='0.499358' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (scores)' inline='true' name='federated.1rr2gu3174a54q1apjb1k0ajd9z3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scores' name='excel-direct.0lqs85j0hdsdwf11sjyho0bq0elw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BI/scores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lqs85j0hdsdwf11sjyho0bq0elw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='colSums.trump_sentiment.....' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colSums.trump_sentiment.....]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[colSums.trump_sentiment.....]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[colSums.trump_sentiment.....]' derivation='Sum' name='[sum:colSums.trump_sentiment.....:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479167' measure-ordering='alphabetic' measure-percentage='0.520833' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (statussource)' inline='true' name='federated.1vtyoh70a7x01m15luui11loy0ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statussource' name='excel-direct.04tky340p2gvmv156ugiw0c3ydx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BI/statussource.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04tky340p2gvmv156ugiw0c3ydx2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520833' measure-ordering='alphabetic' measure-percentage='0.479167' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0u1kgyw0nyxz2d103hile0tbe4rc'>
      <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[screenName]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1vtyoh70a7x01m15luui11loy0ey'>
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0kqruc30ouuxqb17sz7tz1a07p2j' target='federated.0u1kgyw0nyxz2d103hile0tbe4rc'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0u1kgyw0nyxz2d103hile0tbe4rc' target='federated.1rr2gu3174a54q1apjb1k0ajd9z3'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0u1kgyw0nyxz2d103hile0tbe4rc' target='federated.1vtyoh70a7x01m15luui11loy0ey'>
      <column-mapping>
        <map key='[federated.1vtyoh70a7x01m15luui11loy0ey].[none:source:nk]' value='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:screenName:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Horizontal Bars (of Sentiments)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Horizontal Bars</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (scores)' name='federated.1rr2gu3174a54q1apjb1k0ajd9z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr2gu3174a54q1apjb1k0ajd9z3'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[colSums.trump_sentiment.....]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[colSums.trump_sentiment.....]' derivation='Sum' name='[sum:colSums.trump_sentiment.....:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[none:F1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='203' value-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' z-order='3' />
            <reference-line axis-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' z-order='4' />
            <reference-line axis-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='203' value-column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]</rows>
        <cols>[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Line Graph</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Sentiment Analysis </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Tweet against Second Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset)' name='federated.0u1kgyw0nyxz2d103hile0tbe4rc' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1kgyw0nyxz2d103hile0tbe4rc'>
            <column caption='Sentiment' datatype='string' name='[Calculation_494833046841573380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;library(syuzhet);&#13;&#10;&#13;&#10;len &lt;- length(.arg1);&#13;&#10;&#13;&#10;result&lt;-numeric(len);&#13;&#10;&#13;&#10;for (i in 1:len){&#13;&#10;&#13;&#10;token &lt;- get_tokens(.arg1[i]);&#13;&#10;&#13;&#10;sentiment &lt;- get_sentiment(token,method = &quot;syuzhet&quot;)&#13;&#10;&#13;&#10;sentiment &lt;- sentiment[sentiment!=0]&#13;&#10;&#13;&#10;result[i]&lt;-mean(sentiment)&#13;&#10;&#13;&#10;}&#13;&#10;&#13;&#10;as.character(cut(result,breaks=c(-Inf, 0.3, 0.5, Inf),labels=c(&quot;negative&quot;,&quot;neutral&quot;,&quot;positive&quot;)))&apos;,&#13;&#10;&#13;&#10;ATTR([text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[created]' derivation='Second' name='[sc:created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created]' derivation='Second' name='[sc:created:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sc:created:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sc:created:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:4]' />
              <lod column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sc:created:qk]</rows>
        <cols>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles (of Sentiments)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Packed Bubbles</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Sentiment Score</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (scores)' name='federated.1rr2gu3174a54q1apjb1k0ajd9z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr2gu3174a54q1apjb1k0ajd9z3'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[colSums.trump_sentiment.....]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[colSums.trump_sentiment.....]' derivation='Sum' name='[sum:colSums.trump_sentiment.....:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' />
              <text column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[none:F1:nk]' />
              <text column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' />
              <color column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart (of Sentiments)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Pie Chart</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (scores)' name='federated.1rr2gu3174a54q1apjb1k0ajd9z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr2gu3174a54q1apjb1k0ajd9z3'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[colSums.trump_sentiment.....]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[colSums.trump_sentiment.....]' derivation='Sum' name='[sum:colSums.trump_sentiment.....:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[none:F1:nk]' />
              <wedge-size column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' />
              <size column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' />
              <text column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[sum:colSums.trump_sentiment.....:qk]' />
              <text column='[federated.1rr2gu3174a54q1apjb1k0ajd9z3].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retweet Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Vertical Bars</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Retweet Count Per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset)' name='federated.0u1kgyw0nyxz2d103hile0tbe4rc' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1kgyw0nyxz2d103hile0tbe4rc'>
            <column-instance column='[retweetCount]' derivation='Count' name='[cnt:retweetCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweetCount]' derivation='Max' name='[max:retweetCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[max:retweetCount:qk]' included-values='in-range'>
            <min>5000</min>
          </filter>
          <computed-sort column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:screenName:nk]' direction='DESC' using='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[cnt:retweetCount:qk]' />
          <slices>
            <column>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[max:retweetCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' />
              <text column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='5222' value-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' z-order='2' />
            <reference-line axis-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' z-order='3' />
            <reference-line axis-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' z-order='4' />
            <reference-line axis-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' z-order='5' />
            <reference-line axis-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' z-order='6' />
            <reference-line axis-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]</rows>
        <cols>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:screenName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retweets and Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Stacked Bars</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Sentiment Analysis on Retweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset)' name='federated.0u1kgyw0nyxz2d103hile0tbe4rc' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1kgyw0nyxz2d103hile0tbe4rc'>
            <column caption='Sentiment' datatype='string' name='[Calculation_494833046841573380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;library(syuzhet);&#13;&#10;&#13;&#10;len &lt;- length(.arg1);&#13;&#10;&#13;&#10;result&lt;-numeric(len);&#13;&#10;&#13;&#10;for (i in 1:len){&#13;&#10;&#13;&#10;token &lt;- get_tokens(.arg1[i]);&#13;&#10;&#13;&#10;sentiment &lt;- get_sentiment(token,method = &quot;syuzhet&quot;)&#13;&#10;&#13;&#10;sentiment &lt;- sentiment[sentiment!=0]&#13;&#10;&#13;&#10;result[i]&lt;-mean(sentiment)&#13;&#10;&#13;&#10;}&#13;&#10;&#13;&#10;as.character(cut(result,breaks=c(-Inf, 0.3, 0.5, Inf),labels=c(&quot;negative&quot;,&quot;neutral&quot;,&quot;positive&quot;)))&apos;,&#13;&#10;&#13;&#10;ATTR([text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:screenName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>469908</max>
          </filter>
          <filter class='categorical' column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_494833046841573380:nk:3]' />
              <groupfilter function='member' level='[usr:Calculation_494833046841573380:nk:3]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]</column>
            <column>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:8]' />
              <lod column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:text:nk]' />
              <lod column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:retweetCount:qk]</rows>
        <cols>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:screenName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis on Each Tweet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Sentiment Analysis Per Tweet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset)' name='federated.0u1kgyw0nyxz2d103hile0tbe4rc' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1kgyw0nyxz2d103hile0tbe4rc'>
            <column caption='Sentiment' datatype='string' name='[Calculation_494833046841573380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;library(syuzhet);&#13;&#10;&#13;&#10;len &lt;- length(.arg1);&#13;&#10;&#13;&#10;result&lt;-numeric(len);&#13;&#10;&#13;&#10;for (i in 1:len){&#13;&#10;&#13;&#10;token &lt;- get_tokens(.arg1[i]);&#13;&#10;&#13;&#10;sentiment &lt;- get_sentiment(token,method = &quot;syuzhet&quot;)&#13;&#10;&#13;&#10;sentiment &lt;- sentiment[sentiment!=0]&#13;&#10;&#13;&#10;result[i]&lt;-mean(sentiment)&#13;&#10;&#13;&#10;}&#13;&#10;&#13;&#10;as.character(cut(result,breaks=c(-Inf, 0.3, 0.5, Inf),labels=c(&quot;negative&quot;,&quot;neutral&quot;,&quot;positive&quot;)))&apos;,&#13;&#10;&#13;&#10;ATTR([text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:text:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:text:nk]</rows>
        <cols>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis on Replies to Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Stacked Bars</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Sentiment Analysis with respect to Tweet Replies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset)' name='federated.0u1kgyw0nyxz2d103hile0tbe4rc' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1kgyw0nyxz2d103hile0tbe4rc'>
            <column caption='Sentiment' datatype='string' name='[Calculation_494833046841573380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;library(syuzhet);&#13;&#10;&#13;&#10;len &lt;- length(.arg1);&#13;&#10;&#13;&#10;result&lt;-numeric(len);&#13;&#10;&#13;&#10;for (i in 1:len){&#13;&#10;&#13;&#10;token &lt;- get_tokens(.arg1[i]);&#13;&#10;&#13;&#10;sentiment &lt;- get_sentiment(token,method = &quot;syuzhet&quot;)&#13;&#10;&#13;&#10;sentiment &lt;- sentiment[sentiment!=0]&#13;&#10;&#13;&#10;result[i]&lt;-mean(sentiment)&#13;&#10;&#13;&#10;}&#13;&#10;&#13;&#10;as.character(cut(result,breaks=c(-Inf, 0.3, 0.5, Inf),labels=c(&quot;negative&quot;,&quot;neutral&quot;,&quot;positive&quot;)))&apos;,&#13;&#10;&#13;&#10;ATTR([text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[replyToSN]' derivation='None' name='[none:replyToSN:nk]' pivot='key' type='nominal' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[replyToSID]' role='measure' type='quantitative' />
            <column datatype='string' name='[replyToSN]' role='dimension' type='nominal' />
            <column datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[replyToSID]' derivation='Sum' name='[sum:replyToSID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_494833046841573380]' derivation='User' name='[usr:Calculation_494833046841573380:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:replyToSN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:replyToSN:nk]' />
              <groupfilter function='member' level='[none:replyToSN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:text:nk]'>
            <groupfilter function='level-members' level='[none:text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:replyToSN:nk]</column>
            <column>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:text:nk]' />
              <lod column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:3]' />
              <lod column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:screenName:nk]' />
              <color column='[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[usr:Calculation_494833046841573380:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[sum:replyToSID:qk]</rows>
        <cols>[federated.0u1kgyw0nyxz2d103hile0tbe4rc].[none:replyToSN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Different Sources of Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (statussource)' name='federated.1vtyoh70a7x01m15luui11loy0ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtyoh70a7x01m15luui11loy0ey'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vtyoh70a7x01m15luui11loy0ey].[none:source:nk]' />
              <size column='[federated.1vtyoh70a7x01m15luui11loy0ey].[sum:Number of Records:qk]' />
              <text column='[federated.1vtyoh70a7x01m15luui11loy0ey].[none:source:nk]' />
              <text column='[federated.1vtyoh70a7x01m15luui11loy0ey].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map (Common Words)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Commonly used Word with Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (commonwords)' name='federated.0du031q0j1bvmc10yzjoc1ky26qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0du031q0j1bvmc10yzjoc1ky26qr'>
            <column datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du031q0j1bvmc10yzjoc1ky26qr].[sum:freq:qk]' included-values='in-range'>
            <min>20</min>
            <max>1275</max>
          </filter>
          <slices>
            <column>[federated.0du031q0j1bvmc10yzjoc1ky26qr].[sum:freq:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0du031q0j1bvmc10yzjoc1ky26qr].[sum:freq:qk]' />
              <color column='[federated.0du031q0j1bvmc10yzjoc1ky26qr].[sum:freq:qk]' />
              <text column='[federated.0du031q0j1bvmc10yzjoc1ky26qr].[none:word:nk]' />
              <text column='[federated.0du031q0j1bvmc10yzjoc1ky26qr].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
